# microservices-reference-implementation-servicefabric

./: .gitignore  README.md  azuredeploy-keyvault.json  azuredeploy.json  deployment.md
src/DeliveryService/: DroneDelivery.sln  azure-pipelines.yml
src/DeliveryService/DeliveryService/: ConfigurationExtensions.cs  DeliveryService.cs  DeliveryService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
src/DeliveryService/DeliveryService.Tests/: DeliveriesControllerFixture.cs  DeliveryService.Tests.csproj
src/DeliveryService/DeliveryService/Controllers/: DeliveriesController.cs
src/DeliveryService/DeliveryService/Models/: ConfirmationType.cs  Delivery.cs  DeliveryStatus.cs
src/DeliveryService/DeliveryService/PackageRoot/: ServiceManifest.xml
src/DeliveryService/DeliveryService/PackageRoot/Config/: appsettings.Development.json  appsettings.json
src/DeliveryService/DeliveryService/Services/: DeliveryRepository.cs  IDeliveryRepository.cs
src/DeliveryService/DroneDelivery/: DroneDelivery.sfproj
src/DeliveryService/DroneDelivery.Common/: DeliveryStage.cs  Location.cs  UserAccount.cs
src/DeliveryService/DroneDelivery/ApplicationPackageRoot/: ApplicationManifest.xml
src/DeliveryService/DroneDelivery/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/DeliveryService/DroneDelivery/Scripts/: Deploy-FabricApplication.ps1
src/Ingestion/: Ingestion.sln  azure-pipelines.yml
src/Ingestion/Fabrikam.DeliveryRequestService/: DeliveryRequestService.cs  DeliveryRequestService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
src/Ingestion/Fabrikam.DeliveryRequestService.Tests/: DeliveryRequestService.Tests.csproj  DeliveryRequestServiceShould.cs
src/Ingestion/Fabrikam.DeliveryRequestService/Controllers/: DeliveryRequestsController.cs
src/Ingestion/Fabrikam.DeliveryRequestService/Extensions/: ConfigurationExtensions.cs
src/Ingestion/Fabrikam.DeliveryRequestService/Models/: ConfirmationRequired.cs  ContainerSize.cs  DeliveryRequest.cs  InternalDeliveryRequest.cs  PackageInfo.cs
src/Ingestion/Fabrikam.DeliveryRequestService/PackageRoot/: ServiceManifest.xml
src/Ingestion/Fabrikam.DeliveryRequestService/PackageRoot/Config/: Settings.xml  appsettings.Production.json  appsettings.json
src/Ingestion/Fabrikam.DeliveryRequestService/Services/: DeliveryRequestRepository.cs  IDeliveryRequestRepository.cs
src/Ingestion/Fabrikam.Frontend/: Fabrikam.Frontend.sfproj
src/Ingestion/Fabrikam.Frontend/ApplicationPackageRoot/: ApplicationManifest.xml
src/Ingestion/Fabrikam.Frontend/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/Ingestion/Fabrikam.Frontend/PublishProfiles/: Cloud.xml
src/PackageService/: PackageService.sln  azure-pipelines.yml
src/PackageService/Fabrikam.PackageApp/: Fabrikam.PackageApp.sfproj
src/PackageService/Fabrikam.PackageApp/ApplicationPackageRoot/: ApplicationManifest.xml
src/PackageService/Fabrikam.PackageApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/PackageService/Fabrikam.PackageApp/PublishProfiles/: Cloud.xml
src/PackageService/PackageService/: PackageService.cs  PackageService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
src/PackageService/PackageService.Tests/: PackageControllerFixture.cs  PackageService.Tests.csproj
src/PackageService/PackageService/Controllers/: PackageController.cs
src/PackageService/PackageService/Models/: Package.cs  PackageServiceEnums.cs
src/PackageService/PackageService/PackageRoot/: ServiceManifest.xml
src/PackageService/PackageService/PackageRoot/Config/: ConfigurationExtensions.cs  Settings.xml  appsettings.json
src/PackageService/PackageService/Services/: DBException.cs  DocumentConfig.cs  DocumentExtensions.cs  IPackageRepository.cs  PackageRepository.cs
src/Workflow/: WorkflowApp.sln  azure-pipelines.yml
src/Workflow/TestDriver/: Program.cs  ServiceEventSource.cs  Startup.cs  TestDriver.cs  TestDriver.csproj  appsettings.json
src/Workflow/TestDriver/Controllers/: ValuesController.cs
src/Workflow/TestDriver/Models/: ConfirmationRequired.cs  ContainerSize.cs  Delivery.cs  PackageInfo.cs
src/Workflow/TestDriver/PackageRoot/: ServiceManifest.xml
src/Workflow/WorkflowApp/: WorkflowApp.sfproj
src/Workflow/WorkflowApp/ApplicationPackageRoot/: ApplicationManifest.xml
src/Workflow/WorkflowApp/ApplicationParameters/: Cloud.xml  Local.5Node.xml
src/Workflow/WorkflowApp/PublishProfiles/: Cloud.xml
src/Workflow/WorkflowService/: ConfigurationExtensions.cs  Fabrikam.Workflow.Service.csproj  Program.cs  ResiliencyExtensions.cs  ServiceEventSource.cs  ServiceStartup.cs  TracingExtensions.cs  WorkflowService.cs
src/Workflow/WorkflowService.Tests/: DeliveryServiceCallerIntegrationTests.cs  DroneSchedulerServiceCallerIntegrationTests.cs  Fabrikam.Workflow.Service.Tests.csproj  PackageServiceCallerIntegrationTests.cs  RequestProcessorIntegrationTests.cs
src/Workflow/WorkflowService/Models/: Delivery.cs
src/Workflow/WorkflowService/PackageRoot/: ServiceManifest.xml
src/Workflow/WorkflowService/PackageRoot/Config/: appsettings.Production.json  appsettings.json
src/Workflow/WorkflowService/Services/: DeliveryServiceCaller.cs  DroneSchedulerServiceCaller.cs  PackageServiceCaller.cs
src/dronescheduler/: azure-pipelines.yml  pom.xml
src/dronescheduler/src/main/java/com/fabrikam/dronedelivery/dronescheduler/: DroneschedulerApplication.java  (+1 more)
src/dronescheduler/src/main/resources/: application.properties
src/droneschedulerWrapper/: .gitignore  droneschedulerWrapper.sln
src/droneschedulerWrapper/Fabrikam.DroneSchedulerWrapperApp/: Fabrikam.DroneSchedulerWrapperApp.sfproj
src/droneschedulerWrapper/Fabrikam.DroneSchedulerWrapperApp/ApplicationPackageRoot/: ApplicationManifest.xml
src/droneschedulerWrapper/Fabrikam.DroneSchedulerWrapperApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/loadtests/: Fabrikam.Shipping.Ingestion.LoadTests.sln  readme.md
src/loadtests/Fabrikam.Shipping.Ingestion.LoadTests/: DeliveryRequestLoadTest.loadtest  DeliveryRequestWebTest.cs
(+9 files in other folders)
